#-----part 1----- connection  type jdbc or jcbc with jndi
#jdbc.jndiname=java:comp/env/jdbc/dsname

#-----part 2----- jdbc 
#-----part 2.1 db type
#-------------- My Sql 5.5 --------
hibernate.dialect=com.loit.core.hibernate.MysqlDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/adfilter?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://192.168.0.103:3306/newframe?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://liugy.chinacloudapp.cn:3306/newframe?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true

#-----part 2.2  userpass --------
jdbc.username=root
jdbc.password=123456
#jdbc.password=19890102ssw
#jdbc.password=Loit@2012



