PROJECT_NAME=LoitCenter-V1.1
SOURCE_DIR=src
CONFIG_DIR=config
CLASS_DIR=build/classes
WEB_DIR=WebContent
BASE_PACKAGE=com.loit
THEME_DEFAULT=mblue

APP_NAME = \u6545\u5BAB\u96F7\u51FB\u68C0\u6D4B\u8BBE\u5907\u7BA1\u7406\u7CFB\u7EDF