Manifest-Version: 1.0
Main-Class: com.loit.tools.Main
Class-Path: lib/abdera-core-0.4.0-incubating.jar
 lib/abdera-extensions-json-0.4.0-incubating.jar
 lib/abdera-extensions-main-0.4.0-incubating.jar
 lib/abdera-i18n-0.4.0-incubating.jar
 lib/abdera-parser-0.4.0-incubating.jar
 lib/activation-1.1.jar
 lib/ant.jar
 lib/antlr-2.7.6.jar
 lib/aopalliance-1.0.jar
 lib/asm-all-4.1.jar
 lib/aspectjrt-1.6.6.jar
 lib/aspectjweaver-1.6.6.jar
 lib/axiom-api-1.2.5.jar
 lib/axiom-impl-1.2.5.jar
 lib/axis.jar
 lib/axis-ant.jar
 lib/backport-util-concurrent-3.1.jar
 lib/c3p0-0.9.0.2.jar
 lib/c3p0-oracle-thin-extras-0.9.0.2.jar
 lib/cas-client-core-3.1.10.jar
 lib/cglib-nodep-2.1_3.jar
 lib/CKFinder-2.0.2.1.jar
 lib/CKFinderPlugin-FileEditor-2.0.2.1.jar
 lib/CKFinderPlugin-ImageResize-2.0.2.1.jar
 lib/common-annotations.jar
 lib/commons-beanutils-1.8.1.jar
 lib/commons-chain-1.1.jar
 lib/commons-codec-1.4.jar
 lib/commons-collections-3.2.1.jar
 lib/commons-dbcp-1.2.2.jar
 lib/commons-dbutils-1.2.jar
 lib/commons-digester-1.8.1.jar
 lib/commons-discovery-0.2.jar
 lib/commons-email-1.0.jar
 lib/commons-fileupload-1.2.2.jar
 lib/commons-httpclient-3.0.1.jar
 lib/commons-io-2.0.1.jar
 lib/commons-lang-2.4.jar
 lib/commons-logging-1.1.1.jar
 lib/commons-pool-1.3.jar
 lib/commons-validator-1.3.0.jar
 lib/compass-2.1.3.jar
 lib/cos.jar
 lib/cxf-api-2.2.4.jar
 lib/cxf-common-schemas-2.2.4.jar
 lib/cxf-common-utilities-2.2.4.jar
 lib/cxf-rt-bindings-soap-2.2.4.jar
 lib/cxf-rt-bindings-xml-2.2.4.jar
 lib/cxf-rt-core-2.2.4.jar
 lib/cxf-rt-databinding-aegis-2.2.4.jar
 lib/cxf-rt-databinding-jaxb-2.2.4.jar
 lib/cxf-rt-frontend-jaxrs-2.2.4.jar
 lib/cxf-rt-frontend-jaxws-2.2.4.jar
 lib/cxf-rt-frontend-simple-2.2.4.jar
 lib/cxf-rt-transports-http-2.2.4.jar
 lib/cxf-rt-ws-addr-2.2.4.jar
 lib/cxf-tools-common-2.2.4.jar
 lib/dom4j-1.6.1.jar
 lib/dwr2.0.6.jar
 lib/EasyDBO0.3.jar
 lib/ehcache-core-1.7.0.jar
 lib/ehcache-web-1.6.0-beta2.jar
 lib/ezmorph-1.0.6.jar
 lib/FastInfoset-1.2.2.jar
 lib/fckeditor-core-2.4.2.jar
 lib/flex-messaging-common.jar
 lib/flex-messaging-core.jar
 lib/flex-messaging-opt.jar
 lib/flex-messaging-proxy.jar
 lib/flex-messaging-remoting.jar
 lib/fontbox-1.6.0.jar
 lib/freemarker-2.3.18.jar
 lib/geronimo-activation_1.1_spec-1.0.2.jar
 lib/geronimo-annotation_1.0_spec-1.1.1.jar
 lib/geronimo-javamail_1.4_spec-1.6.jar
 lib/geronimo-jaxws_2.1_spec-1.0.jar
 lib/geronimo-servlet_2.5_spec-1.2.jar
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar
 lib/hamcrest-core-1.1.jar
 lib/hamcrest-library-1.1.jar
 lib/hibernate-3.2.6.ga.jar
 lib/hibernate-annotations-3.4.0.GA.jar
 lib/hibernate-commons-annotations-3.1.0.GA.jar
 lib/hibernate-core-3.3.1.GA.jar
 lib/hibernate-ehcache-3.3.1.GA.jar
 lib/iText-2.1.0.jar
 lib/iTextAsian.jar
 lib/iTextAsian-1.4.1.jar
 lib/jackson-core-asl-1.2.1.jar
 lib/jackson-jaxrs-1.2.1.jar
 lib/jackson-mapper-asl-1.2.1.jar
 lib/jacob.jar
 lib/jasperreports-3.5.2.jar
 lib/java_memcached-release_2.6.3.jar
 lib/javassist-3.4.GA.jar
 lib/jaxb-api-2.2.jar
 lib/jaxb-impl-2.1.12.jar
 lib/jaxen-1.1.1.jar
 lib/jaxen-1.1-beta-12.jar
 lib/jaxrpc.jar
 lib/jcaptcha-1.0-all.jar
 lib/jcifs-1.3.12.jar
 lib/jcl104-over-slf4j-1.4.2.jar
 lib/jcommon-1.0.16.jar
 lib/jdbc-stdext-2.0.jar
 lib/jdom-1.0.jar
 lib/jettison-1.1.jar
 lib/jetty-6.1.9.jar
 lib/jetty-util-6.1.9.jar
 lib/jfreechart-1.0.13.jar
 lib/jfreechart-1.0.13-experimental.jar
 lib/jfreechart-1.0.13-swt.jar
 lib/jsmartcom_zh_CN.jar
 lib/json.jar
 lib/json-lib-2.2.3.jar
 lib/jsr311-api-1.0.jar
 lib/jstl-1.1.2.jar
 lib/jta-1.1.jar
 lib/junit-dep-4.4.jar
 lib/jxl-2.6.3.jar
 lib/log4j-1.2.13.jar
 lib/lucene-analyzers-3.3.0.jar
 lib/lucene-core-3.3.0.jar
 lib/lucene-highlighter-3.3.0.jar
 lib/lucene-queries-3.3.0.jar
 lib/lucene-smartcn-3.3.0.jar
 lib/mail-1.4.1.jar
 lib/mysql-connector-java-5.1.22-bin.jar
 lib/neethi-2.0.4.jar
 lib/ognl-2.7.3.jar
 lib/ojdbc5-11.1.0.6.0.jar
 lib/oro-2.0.7.jar
 lib/pdfbox-1.6.0.jar
 lib/persistence-api-1.0.jar
 lib/pinyin4j-2.5.0.jar
 lib/poi-3.7-20101029.jar
 lib/poi-ooxml-3.7-20101029.jar
 lib/poi-ooxml-schemas-3.7-20101029.jar
 lib/poi-scratchpad-3.7-20101029.jar
 lib/proxool-0.9.1.jar
 lib/proxool-cglib.jar
 lib/quartz-all-1.6.4.jar
 lib/saaj-api-1.3.jar
 lib/saaj-impl-1.3.2.jar
 lib/servlet-api.jar
 lib/sitemesh-2.4.2.jar
 lib/slf4j-api-1.4.2.jar
 lib/slf4j-log4j12-1.5.2.jar
 lib/spring-2.5.6.jar
 lib/spring-aop-2.5.6.jar
 lib/spring-aspects-2.5.6.jar
 lib/spring-beans-2.5.6.jar
 lib/spring-context-2.5.6.jar
 lib/spring-context-support-2.5.6.jar
 lib/spring-core-2.5.6.jar
 lib/spring-jdbc-2.5.6.jar
 lib/spring-mock-2.0.8.jar
 lib/spring-orm-2.5.6.jar
 lib/spring-security-acl-2.0.4.jar
 lib/spring-security-cas-client-2.0.1.jar
 lib/spring-security-core-2.0.4.jar
 lib/spring-security-core-tiger-2.0.4.jar
 lib/spring-security-taglibs-2.0.4.jar
 lib/spring-tx-2.5.6.jar
 lib/spring-web-2.5.6.jar
 lib/spring-webmvc-2.5.6.jar
 lib/sqljdbc4.jar
 lib/standard-1.1.2.jar
 lib/stax2-api-3.0.1.jar
 lib/stax-api-1.0-2.jar
 lib/swtgraphics2d.jar
 lib/Thumbnailator-0.3.3.jlib/velocity-1.4.jar
 lib/velocity-dep-1.4.jar
 lib/velocity-tools-view-1.0.jar
 lib/woodstox-core-asl-4.0.3.jar
 lib/wsdl4j-1.6.2.jar
 lib/wstx-asl-3.2.6.jar
 lib/xalan-2.5.1.jar
 lib/xercesImpl-2.6.2.jar
 lib/xfire-all-1.2.6.jar
 lib/xfire-jsr181-api-1.0-M1.jar
 lib/xml-apis-1.3.02.jar
 lib/xmlbeans-2.4.0.jar
 lib/xml-resolver-1.2.jar
 lib/XmlSchema-1.4.5.jar
 lib/xom-1.2.jar
 